# elasticsearch-batch

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/obourgain/elasticsearch/batch/util/: ElasticsearchBatchOperationsAsync.java  ElasticsearchBatchOperationsSync.java
src/test/java/com/github/obourgain/elasticsearch/batch/util/: ElasticsearchBatchOperationsAsyncTest.java
