<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.obourgain</groupId>
    <artifactId>elasticsearch-batch</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>Elasticsearch Batch</name>
    <description>Utility classes Elasticsearch</description>
    <url>https://github.com/obourgain/elasticsearch-batch</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:obourgain/elasticsearch-http.git</connection>
        <developerConnection>scm:git:git@github.com:obourgain/elasticsearch-http.git</developerConnection>
        <url>git@github.com:obourgain/elasticsearch-http.git</url>
    </scm>

    <developers>
        <developer>
            <name>Olivier Bourgain</name>
            <email>olivierbourgain02@gmail.com</email>
            <organization>OBMG</organization>
            <organizationUrl>http://www.obmg.fr</organizationUrl>
        </developer>
    </developers>

    <properties>
        <elasticsearch.version>1.7.3</elasticsearch.version>
        <lucene.version>4.10.4</lucene.version>
        <junit.version>4.11</junit.version>
        <assertj.version>3.0.0</assertj.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <slf4j.version>1.7.6</slf4j.version>
        <randomizedtesting.version>2.1.10</randomizedtesting.version>

        <maven.compiler.version>2.4</maven.compiler.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest-all.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.carrotsearch.randomizedtesting</groupId>
            <artifactId>randomizedtesting-runner</artifactId>
            <version>${randomizedtesting.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-test-framework</artifactId>
            <version>${lucene.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.version}</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
        </plugins>
    </build>

</project>